<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.blogspot.thepimaster.gamemode</groupId>
    <artifactId>GameModeRememberer</artifactId>
    <version>0.1</version>
    <name>GameModeRememberer</name>
    <description>Remember Game modes for worlds</description>
    <url>https://github.com/pimaster/GameModeRememberer</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pimaster/GameModeRememberer/issues</url>
    </issueManagement>
    <build>
        <finalName>GameModeRememberer</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                    <filtering>true</filtering>
                    <directory>${basedir}/src/main/resources/</directory>
                    <includes>
                        <include>plugin.yml</include>
                    </includes>
            </resource>
            <resource>
                <targetPath>resources/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
      <repository>
        <id>Bukkit Repo</id>
        <url>http://repo.bukkit.org</url>
      </repository>
    </repositories>
    <dependencies>
      <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.4.7-R1.0</version>
      </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
